name: CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ "*" ]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - uses: WillAbides/setup-go-faster@v1
      with:
        go-version: 1.16
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Install golangci-lint
      uses: golangci/golangci-lint-action@master
      with:
        version: v1.37.0
        skip-go-installation: true
        args: --version
    - name: Install Protoc
      uses: arduino/setup-protoc@v1
      with:
        version: '3.14.0'
    - run: make ci

  release:
    needs: [ci]
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - id: bump_version
      uses: anothrNick/github-tag-action@1.30.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        WITH_V: true
        DEFAULT_BUMP: patch
    - run: git log --format=%B -n 1 HEAD > /tmp/commit-msg
    - id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.bump_version.outputs.tag }}
        release_name: Release ${{ steps.bump_version.outputs.tag }}
        body_path: /tmp/commit-msg

  # Build and push images to Docker Hub
  # deploy:
  #   name: Deploy
  #   needs: release
  #   if: always() && (github.event_name == 'push' || contains(github.event.pull_request.labels.*.name, 'deploy'))
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #     with:
  #       fetch-depth: 0
  #   - name: Make docker tag
  #     id: make_tag
  #     run: echo ::set-output name=docker_tag::$(git describe --tags --match 'v*' --exact-match 2>/dev/null || echo pr${{github.event.number}})
  #     shell: bash
  #   - uses: docker/login-action@v1
  #     with:
  #       username: ${{ secrets.DOCKER_USERNAME }}
  #       password: ${{ secrets.DOCKER_PASSWORD }}
  #   - name: Set up QEMU (crossplatform Docker images)
  #     uses: docker/setup-qemu-action@v1
  #   - name: Set up docker buildx (crossplatform Docker images)
  #     uses: docker/setup-buildx-action@v1
  #   - run: make docker-build-release
  #     env:
  #       COMMIT_SHA: ${{ github.sha }}
  #       DOCKER_TAG: ${{ steps.make_tag.outputs.docker_tag }}
  #       DOCKER_PUSH_LATEST: ${{ github.event_name == 'push' }}
  #   - name: Make dev label
  #     if: github.event_name == 'pull_request'
  #     id: make_dev_label
  #     run: echo ::set-output name=dev_label::pr${{ github.event.number }}
  #     shell: bash
  #   - run: make jcdc-deploy-goat
  #     env:
  #       COMMIT_SHA: ${{ github.sha }}
  #       DOCKER_TAG: ${{ steps.make_tag.outputs.docker_tag }}
